
<episodedetails>
    <title>How to Watch LiveTV</title>
    <season>2016</season>
    <episode>6</episode>
    <plot>Quick tutorial on How to Watch LiveTV</plot>
    <thumb>https://i.ytimg.com/vi/183d7vKR5pI/sddefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/05</aired>
    <premiered>2016/02/05</premiered>
    <studio>Youtube</studio>
    <runtime>4</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>251</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        