
<episodedetails>
    <title>Enable Disable ADULT Section</title>
    <season>2016</season>
    <episode>9</episode>
    <plot>How to Enable or Disable the ADULT Section</plot>
    <thumb>https://i.ytimg.com/vi/O5BPn6m4dPA/hqdefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/04</aired>
    <premiered>2016/02/04</premiered>
    <studio>Youtube</studio>
    <runtime>1</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>61</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        