

<html>
<head>
<title>233348</title>
    <style>
			body {
				margin:0;
				padding:0;
				background:#fff;
			}
			#contenido {
				position:relative;
				width:620px;
				height:490px;
			}
			.pipi {
				width:620px;
				height:490px;
				left:0;
				top:0;
                right:0;
                bottom:0;
				overflow:hidden;
				position: absolute;
				z-index:997;
				background:#000;
				opacity:0.4;
				filter:alpha(opacity=60);
				color:white;
				font-weight:bold;
				text-align:center;
				display: block;
			}
			.cerrar {
			width:10px;
			height:10px;
			position: absolute;
			left: 200px;
			top: 240px;
			z-index: 9999;
			cursor: pointer;
			}
			.cerrar2 {
			width:10px;
			height:10px;
			position: absolute;
			left: 570px;
			top: 50px;
			z-index: 9999;
			cursor: pointer;
			}
			.cuadrado {
				position:absolute;
				z-index:999;
				left:10px;
				top:0px;
				width:605px;
				height:250px;
			}
			.vertical {
				position:absolute;
				left:5px;
				bottom:5px;
				z-index:999;
				width:468px;
				height:90px;
			}
    </style>
</head>
<body>
<script src='http://code.jquery.com/jquery.min.js' type='text/javascript'></script>

<script type='text/javascript'>
  $(document).ready(function(){
    $(".cerrar").click(function(){
      $(".adblock1").remove();
    });
    setTimeout(function(){
         $(".kata").remove();
    },10000);
  });
</script>


    <div id="contenido">
<script src="http://jwpsrv.com/library/Zo9Boh5oEeSKviIACyaB8g.js"></script>
    <div id='player'></div>
    <script>
        jwplayer('player').setup({

      playlist: [{
        sources: [{
             file: "http://178.18.31.62:8081/liverepeater/233348/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Mi8yNS8yMDE2IDEwOjE0OjE0IFBNJmhhc2hfdmFsdWU9TC83RTBwMGpENmFkL0FKQUVpYW5FQT09JnZhbGlkbWludXRlcz0xMA=="
        }]
        }],
    height: 490,
        skin: "bekle",
        width: 620,
        autostart: 'true',
    primary: 'flash'
        });
    </script>

 		<div class="vertical adblock1 advertisement">

		  <iframe src="http://biggestplayer.cachefly.net/ad468.html" width='640' height='120' marginwidth='0' marginheight='0' scrolling="no" frameborder='0'></iframe>
		</div>

		<div class="cuadrado adblock1 advertisement ad2">
		  <iframe src="http://biggestplayer.cachefly.net/cricad.html" width='300' height='250' marginwidth='0' marginheight='0' scrolling="no" frameborder='0'></iframe>
		  <iframe id="adblock1" src="http://biggestplayer.cachefly.net/ad300.html" width='300' height='250' marginwidth='0' marginheight='0' scrolling="no" frameborder='0'></iframe>
		  <img class="cerrar" src="http://i44.tinypic.com/167ngnb.gif" />
		</div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
document.write(unescape("<script src='http://biggestplayer.cachefly.net/google-analytics.js' class='kata' type='text/javascript'></script>"));
    if ($('#adblock1').is(":visible") == false) {
        $('#contenido').append('<div class="pipi" style="color:EB37FF"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br> <color:pink> To get fullscreen and brighter screen DISABLE ADS BLOCKER and REFRESH Page</div>');
    }
</script>

<script type="text/javascript"> setInterval( "vwu()", 300000 ); function vwu(){ if(document.images){ document.images['viewers'].src = 'http://whos.amung.us/cwidget/biggestp/000000ffffff.png?' + Date.parse(new Date().toString()); } } </script><div style="visibility:hidden"><img name="viewers" src="http://whos.amung.us/cwidget/biggestp/000000ffffff.png"></div>
<script type="text/javascript">


</body>
</html>
