
<episodedetails>
    <title>How to add Exodus to YCBeast Build</title>
    <season>2016</season>
    <episode>2</episode>
    <plot>How to add the Exodus Add-On to the YCBeast Build</plot>
    <thumb>https://i.ytimg.com/vi/_Gn9Xqc3jlQ/sddefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/21</aired>
    <premiered>2016/02/21</premiered>
    <studio>Youtube</studio>
    <runtime>2</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>138</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        