
<episodedetails>
    <title>UPDATED YCRepository Tutorial</title>
    <season>2016</season>
    <episode>1</episode>
    <plot>**UPDATED**   Tutorial on how to add the YCRepository. This will update your build to my newest release where I have made changes to account for some of the recent addons/sources being removed.</plot>
    <thumb>https://i.ytimg.com/vi/lx-h5vSUZ2A/hqdefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/23</aired>
    <premiered>2016/02/23</premiered>
    <studio>Youtube</studio>
    <runtime>4</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>241</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        