
<episodedetails>
    <title>How to Add Castaway Sports Addon</title>
    <season>2016</season>
    <episode>3</episode>
    <plot>How to Add Castaway Sports Addon</plot>
    <thumb>https://i.ytimg.com/vi/pQyndxNzekk/sddefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/12</aired>
    <premiered>2016/02/12</premiered>
    <studio>Youtube</studio>
    <runtime>4</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>277</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        