
<episodedetails>
    <title>Specto Genesis Fork Addon for Kodi</title>
    <season>2016</season>
    <episode>8</episode>
    <plot>How to install Specto, a Genesis Fork Addon for Kodi

For a full write-up on the issue/s behind Genesis read the following: http://bestforkodi.com/specto-genesis-fork-addon-kodi-our-take/ from the awesome blog http://bestforkodi.com. It also includes text-based instructions and a second method for installing Specto.

Please remember this is NOT Genesis anymore. IF YOU HAVE QUESTIONS OR ISSUES DO NOT CONTACT LAMBDA OR TVADDONS ALL SUPPORT SHOULD BE DIRECTED TO FILMKODI.COM.

Sparky (@bestforkodi) said it best: "But one point I would like to put across now. I would like to just take this opportunity and I am sure all of you will too in Thanking Lambda. Also, all the guys that help him behind the scenes. Thanks for bringing us such a superb addon as Genesis in the first place. It will always have a place in my heart as being the best ever addon to grace Kodi.

But thanks again Lambda you Sir are a Kodi Legend." 


Install at your own risk!! This is how to install on your device.</plot>
    <thumb>https://i.ytimg.com/vi/4ms61EDJsGM/sddefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/04</aired>
    <premiered>2016/02/04</premiered>
    <studio>Youtube</studio>
    <runtime>5</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>309</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        