
<episodedetails>
    <title>URLfixes</title>
    <season>2016</season>
    <episode>9</episode>
    <plot>Perform URL Fixes/Unblocks... the EASY way!</plot>
    <thumb>https://i.ytimg.com/vi/sG3ZU1k_Zas/hqdefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/04</aired>
    <premiered>2016/02/04</premiered>
    <studio>Youtube</studio>
    <runtime>0</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>45</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        