version=1
background=http://i.newsarama.com/images/i/000/147/945/original/legends-of-tomorrow_0.jpg?1431610766
title=Latest Movies | Super HD [COLOR=FF00FFFF]***UPDATED DAILY***[/COLOR]
logo=http://i646.photobucket.com/albums/uu183/leonydus/New%20Icons/DVDMoviesTemplate.png
icon_playlist=http://i646.photobucket.com/albums/uu183/leonydus/New%20Icons/DVDMoviesTemplate.png
description=SUPER HD brings you the LATEST movies!!!!
***HD SD XViD BLU-RAY TS DVDRip HDTV WEBRiP***
********************UPDATED DAILY************************
***IF ANY ISSUES PLEASE CONTACT THE TEAM***
*************** superhdnetwork.gmail.com **************
**********Please wait until the file has loaded **********/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/151932/latest_movies_super_hd_updated_daily.plx?action=sortsel&cur=ord

# 2476145
type=video
name=Dope 2015 TS XVID AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/07/09/XCV3R.jpg
URL=http://vodlocker.com/u1vwweknonvc
player=default
rating=-1.00

# 2474844
type=video
name=Terminator Genisys 2015 HDCAM AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://cdn2-www.comingsoon.net/assets/uploads/gallery/terminator-genisys-1407342180/11170313_922916591107808_3937476716611035439_o.jpg
URL=http://vodlocker.com/sdzjljd47ppc
player=default
rating=-1.00

# 2474359
type=video
name=BET Awards 2015 HDTV [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/06/30/Xj4HLgzF.jpg
URL=http://vidbull.com/8cri81ce694w
player=default
rating=-1.00

# 2474144
type=video
name=Minions.2015.HD-TS.XVID.AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/06/29/min.jpg
URL=http://vidzi.tv/ruh493c8kuxs.html
player=default
rating=-1.00

# 2474143
type=video
name=Ted 2 2015 1080P HDCAM X264 AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.freedvdcover.com/wp-content/uploads/freedvdcover_ted-2.jpg
URL=http://vid.ag/wvcreflvu4q5.html
player=default
rating=-1.00

# 2472590
type=video
name=Inside.Out.2015.HD..XVID.AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/06/21/insideout.jpg
URL=http://vidbull.com/mjc5z7o844o2.html
player=default
rating=-1.00

# 2472589
type=video
name=ABCD 2 2015 DVDRip x264 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=https://pbs.twimg.com/media/CGJmTQuVAAAJ2hV.jpg
URL=http://www.nowvideo.sx/video/f3df54e4795ef
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2471793
type=video
name=Insidious.Chapter.3.2015.HDRip.x264.AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.imgextra.uk/images/2015/06/18/111.md.jpg
URL=http://vodlocker.com/5s1nq0nr5bcj
player=default
rating=-1.00

# 2469103
type=video
name=Hamari Adhuri Kahani 2015 DVD  [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/06/13/hamari-adhuri-kahaani-040515.jpg
URL=http://vodlocker.com/djcb14emod5x
player=default
rating=-1.00

# 2468194
type=video
name=Jurassic.World.2015.HD-TS.XVID.AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/06/14/jurwor-p.jpg
URL=http://vodlocker.com/1zli6cijs8pf
player=default
rating=-1.00

# 2466995
type=video
name=Get.Hard.2015.EXTENDED.HDRip.XViD [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.imgextra.uk/images/2015/04/29/111.jpg
URL=http://www.video.tt/watch_video.php?v=RsDbGv4RN
player=default
rating=-1.00

# 2466987
type=video
name=SPY.2015.XVID.AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=https://media.pathe.nl/nocropthumb/1600x900/gfx_content/posters/spyposter1.jpg
URL=http://www.vidbull.com/cz3dllct37ns
player=default
rating=-1.00

# 2465821
type=video
name=Tomorrowland 2015 HDTS x264 AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/06/04/twdV0zb.jpg
URL=http://thevideo.me/ohydpifqztkr
player=default
rating=-1.00

# 2465192
type=video
name=Run.All.Night.2015.1080p.BluRay [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://i.imgur.com/7P6qnX6.jpg
URL=http://streamin.to/tewqvzy71wvs
player=default
rating=-1.00

# 2465191
type=video
name=Welcome To Karachi (2015) - DVDSCR-Rip - Hindi [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://upload.wikimedia.org/wikipedia/en/d/dd/Welcome_To_Karachi_First_Look.jpg
URL=http://www.nowvideo.sx/video/3f9d9f188ae47
player=default
rating=-1.00

# 2465189
type=video
name=Last.Knights.2015.BluRay.XviD.AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/06/04/LastKnights.jpg
URL=http://vidbull.com/ur9bu9lf9v8z.html
player=default
rating=3.00

# 2465186
type=video
name=Poltergeist.2015.XVID [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/05/28/pkboeyx.jpg
URL=http://vodlocker.com/fz8hd2h8e675
player=default
rating=-1.00

# 2465185
type=video
name=The.Pact.II.2014.BluRay.XViD [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.imgextra.uk/images/2015/06/04/111.md.jpg
URL=http://vidzi.tv/s22j7o3h0o32.html
player=default
rating=-1.00

# 2465184
type=video
name=Survivor.2015.BluRay [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.imgextra.uk/images/2015/06/04/111.png
URL=http://vodlocker.com/5rseappewpem
player=default
rating=-1.00

# 2461487
type=video
name=Tanu Weds Manu Returns 2015 PreDVDrip [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/05/23/tanu.jpg
URL=http://vodlocker.com/xq3xf926nfjy
player=default
rating=-1.00

# 2461183
type=video
name=Piku (2015) - PreDVDRip [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://upload.wikimedia.org/wikipedia/en/4/41/First_Look_Poster.jpg
URL=http://www.cloudtime.to/video/b76464e90f535
player=default
rating=-1.00

# 2461179
type=video
name=Gabbar Is Back (2015) Hindi PreDVDRip [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://s20.postimg.org/6vlvezngd/gbr.png
URL=http://vodlocker.com/cr9eav7bbjkv
player=default
rating=-1.00

# 2461177
type=video
name=Baby (2015) Hindi 720p DVDRip [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://2.bp.blogspot.com/-jCYX-cDF0yI/VRf_iOEAU-I/AAAAAAAAAPE/FLAqfrsriU8/s1600/Baby%2B(2015).jpg
URL=http://www.videoweed.es/file/e932f7b87743f
processor=http://www.navixtreme.com/justme4u2c/processors/Videoweed.php
player=default
rating=-1.00

# 2460562
type=video
name=The Human Centipede 3 (Final Sequence).2015 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.imgextra.uk/images/2015/05/22/111a1a91.png
URL=http://vodlocker.com/d774o4m9uny5
player=default
rating=-1.00

# 2460558
type=video
name=Mad Max Fury Road 2015 XviD AC3 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/05/20/XCV3_R8b3cf.jpg
URL=http://vidto.me/ij7k0p0olh37.html
player=default
rating=-1.00

# 2460552
type=video
name=Paul Blart Mall Cop 2 2015 TS x264 AAC [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://extraimago.com/images/2015/04/27/Mall-Cop-2.jpg
URL=http://vodlocker.com/beypfi45llky
player=default
rating=-1.00

# 2459037
type=video
name=Maggie.2015.1080p.HD.DD5.1.H.264  [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://whysoblu.com/wp-content/uploads/2015/05/Maggie-Blu-ray-Cover-Art.jpg
URL=http://vidbull.com/1czd26vz9rd3.html
player=default
rating=-1.00

# 2459036
type=video
name=Focus.2015.1080p.HD.AC3.x264  [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.wog.ch/nas/cover_xl/br/br_focus.jpg
URL=http://vidbull.com/4g3xtc4zdd76.html
player=default
rating=-1.00

# 2459035
type=video
name=Kingsman.The.Secret.Service.2014.1080p[COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://www.wog.ch/nas/cover_xl/br/br_kingsmanthesecretservice.jpg
URL=http://vidbull.com/z7536lpdc137
player=default
rating=-1.00

# 2458696
type=video
name=Avengers: Age of Ultron 2015 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://img13.deviantart.net/0164/i/2015/097/1/0/avengers__age_of_ultron___blu_ray_by_itscarterbytheway-d8ornmo.png
URL=http://streamin.to/u6756zz8aqhn
player=default
rating=-1.00

# 2458565
type=video
name=FAST 7 2015 [COLOR=FF00FFFF]***FULL HD*** ***NEW***[/COLOR]
thumb=http://images2.static-bluray.com/movies/covers/91828_large.jpg
URL=http://vidzi.tv/jv2718o6zmgq.html
player=default
rating=-1.00


# memcached