version=7
title=navi-xtreme [COLOR=FF888888]»[/COLOR] latest media entries [COLOR=FF888888]»[/COLOR] page 2
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
logo=http://media.navi-x.org/images/logos/newest.png


type=video
name=ION (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWWc
player=default
rating=-1.00
date=2016-02-20

type=video
name=CI (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWV6
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Little Rascals (1994) (Attys-List > Attys-List-Movies)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/6/6f/Little_rascals_ver2.jpg/215px-Little_rascals_ver2.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/87dcbe5108902
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=HISTORY (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWUU
player=default
rating=-1.00
date=2016-02-20

type=video
name=DISCOVERY FAMILY (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWUF
player=default
rating=-1.00
date=2016-02-20

type=video
name=NAT GEO (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWUu
player=default
rating=-1.00
date=2016-02-20

type=video
name=NAT GEO WILD (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWUn
player=default
rating=-1.00
date=2016-02-20

type=video
name=DISCOVERY (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWUi
player=default
rating=-1.00
date=2016-02-20

type=video
name=ANIMAL PLANET (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWUb
player=default
rating=-1.00
date=2016-02-20

type=video
name=TNT (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTW
player=default
rating=-1.00
date=2016-02-20

type=video
name=ITV ENCORE (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTQ
player=default
rating=-1.00
date=2016-02-20

type=video
name=FX (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTz
player=default
rating=-1.00
date=2016-02-20

type=video
name=SYFY (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTr
player=default
rating=-1.00
date=2016-02-20

type=video
name=BBC (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTn
player=default
rating=-1.00
date=2016-02-20

type=video
name=FOX (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTk
player=default
rating=-1.00
date=2016-02-20

type=video
name=IFC (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTi
player=default
rating=-1.00
date=2016-02-20

type=video
name=TCM (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTg
player=default
rating=-1.00
date=2016-02-20

type=video
name=AMC (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWTe
player=default
rating=-1.00
date=2016-02-20

type=video
name=TLC (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWS9
player=default
rating=-1.00
date=2016-02-20

type=video
name=A&E (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWSS
player=default
rating=-1.00
date=2016-02-20

type=video
name=HGTV (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWSN
player=default
rating=-1.00
date=2016-02-20

type=video
name=COMEDY CENTRAL (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWSF
player=default
rating=-1.00
date=2016-02-20

type=video
name=TVLAND (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWSB
player=default
rating=-1.00
date=2016-02-20

type=video
name=USA (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWSv
player=default
rating=-1.00
date=2016-02-20

type=video
name=MLB (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWRE
player=default
rating=-1.00
date=2016-02-20

type=video
name=ESPN 2 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWRz
player=default
rating=-1.00
date=2016-02-20

type=video
name=BT SPORT 2 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWRq
player=default
rating=-1.00
date=2016-02-20

type=video
name=SKY SPORT F1 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWRg
player=default
rating=-1.00
date=2016-02-20

type=video
name=SKY SPORT 5 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWRc
player=default
rating=-1.00
date=2016-02-20

type=video
name=SKY SPORT 4 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQ8
player=default
rating=-1.00
date=2016-02-20

type=video
name=SKY SPORT 3 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQ5
player=default
rating=-1.00
date=2016-02-20

type=video
name=SKY SPORT 2 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQV
player=default
rating=-1.00
date=2016-02-20

type=video
name=SKY SPORT 1 (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQQ
player=default
rating=-1.00
date=2016-02-20

type=video
name=CBS (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQJ
player=default
rating=-1.00
date=2016-02-20

type=video
name=FOX (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQE
player=default
rating=-1.00
date=2016-02-20

type=video
name=NBC (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQB
player=default
rating=-1.00
date=2016-02-20

type=video
name=ABC (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWQt
player=default
rating=-1.00
date=2016-02-20

type=video
name=BOXNATION (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://31.220.40.114:80/LiveEdge/boxnation.stream/playlist.m3u8?securehash=_FrRfoBeplxsjzrrh0u9WIKe2zf7jaDIFuXj-6rrSwk=&securestarttime=1455985996&secureendtime=1456007596&secureuserid=708a3e592bc5b90ba90a3b339369e388
player=default
rating=-1.00
date=2016-02-20

type=video
name=STARZ KIDS (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWP9
player=default
rating=-1.00
date=2016-02-20

type=video
name=STARZ EDGE (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWPE
player=default
rating=-1.00
date=2016-02-20

type=video
name=STARZ WEST (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWPC
player=default
rating=-1.00
date=2016-02-20

type=video
name=STARZ EAST (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWPz
player=default
rating=-1.00
date=2016-02-20

type=video
name=ENCORE ACTION (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWPy
player=default
rating=-1.00
date=2016-02-20

type=video
name=ENCORE WESTERNS (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWPr
player=default
rating=-1.00
date=2016-02-20

type=video
name=ENCORE EAST (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWPh
player=default
rating=-1.00
date=2016-02-20

type=video
name=THE MOVIE CH EXTRA (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWPb
player=default
rating=-1.00
date=2016-02-20

type=video
name=THE MOVIE CH (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWN4
player=default
rating=-1.00
date=2016-02-20

type=video
name=SHOWTIME NEXT (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWNT
player=default
rating=-1.00
date=2016-02-20

type=video
name=SHOWTIME BEYOND (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://bit.do/bNWNL
player=default
rating=-1.00
date=2016-02-20

type=video
name=SHOWTIME EXTREME (*** MY PLAYLIST[TEMP PLAYLIST]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2016-02-20
URL=http://31.220.40.114:80/LiveEdge/ShowtimeExtremeEastUS/playlist.m3u8?securehash=vGIZSR7_Xeg8MJUaXJqVBPx6xLMlaA8nTrYAAhopazY=&securestarttime=1455988470&secureendtime=1456010070&secureuserid=708a3e592bc5b90ba90a3b339369e388
player=default
rating=-1.00
date=2016-02-20
type=playlist
name=>>>
URL=http://www.navixtreme.com/playlist/new.plx?page=3