version=7
title=navi-xtreme [COLOR=FF888888]»[/COLOR] latest media entries
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
logo=http://media.navi-x.org/images/logos/newest.png


type=video
name=NHL 2016 02 16 (848)LAK@WSH 720p60 ([COLOR=FF00BFFF]1080P/720P DD5.1 TOP QUALITY NFL/ NCAAF GAMES UPDATED DAILY[/COLOR] [COLOR=FFAF1E2D] James BOND, MAD MAX, Poltergeist  MOREPOWER[/COLOR])
date=2016-02-21
URL=http://thevideo.me/jug9ri2nbock
processor=http://thevideo.me/jug9ri2nbock
player=default
rating=-1.00
date=2016-02-21

type=video
name=NHL 2016 02 16 (854)ANA@EDM ([COLOR=FF00BFFF]1080P/720P DD5.1 TOP QUALITY NFL/ NCAAF GAMES UPDATED DAILY[/COLOR] [COLOR=FFAF1E2D] James BOND, MAD MAX, Poltergeist  MOREPOWER[/COLOR])
date=2016-02-21
URL=http://thevideo.me/xlg97nb6e1u0
processor=http://thevideo.me/xlg97nb6e1u0
player=default
rating=-1.00
date=2016-02-21

type=video
name=NHL RS-2016-02-15 TOR@CHI ([COLOR=FF00BFFF]1080P/720P DD5.1 TOP QUALITY NFL/ NCAAF GAMES UPDATED DAILY[/COLOR] [COLOR=FFAF1E2D] James BOND, MAD MAX, Poltergeist  MOREPOWER[/COLOR])
date=2016-02-21
URL=http://thevideo.me/fud7qpp6vsx1
processor=http://thevideo.me/fud7qpp6vsx1
player=default
rating=-1.00
date=2016-02-21

type=video
name=Awan Dania The Movie (2013) (Malay Movie's)
thumb=http://2.bp.blogspot.com/-JqwxwF03fg0/UXBTY3oSIQI/AAAAAAAAAB4/3dv7yVrw55g/s400/awa.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/25cabfe31e812
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Misi Tawan Baby (2014) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/07/MISI-TAWAN-BABY-2014.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/7fa8fb582e4f2
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Suatu Malam Kubur Berasap 2 (2014) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/08/asap2.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/23155d1a66b59
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Suamiku Jatuh Dari Langit (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/07/Suamiku-Jatuh-Dari-Langit-2015-Poster-297x420.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/19ece95b0acc7
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=CCTV (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/08/CCTV.png
date=2016-02-20
URL=http://www.nowvideo.sx/video/ff011fef1b8b5
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Lelaki Harapan Dunia (2014) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/05/lelakiharapandunia.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/52592d2d7031e
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Jejak Warriors (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/09/jejak.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/cdf1021f243fc
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Jwanita (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/10/7jwanita00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/52ba2907faaa2
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Jelmaan 2015 (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/11/jelmaan.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/668d30d6d5ec6
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Army Dog (2016) DVDRip ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/09hh7d2enry4
player=default
rating=-1.00
date=2016-02-20

type=video
name=Nasty Baby 2015 720p ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://www.flashx.tv/rnv4vqga6248.html
player=default
rating=-1.00
date=2016-02-20

type=video
name=Darah Panas (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/11/7darahpanas00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c8caaf61cd9
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Badi (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/11/7badi00_450.jpg
date=2016-02-20
URL=http://allmyvideos.net/b4ypra9hnvrk
processor=http://www.navixtreme.com/wlfwood/processors/allmyvideos.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Love Supermoon (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/11/lovesupermoon.jpg
date=2016-02-20
URL=http://allmyvideos.net/22vp37c4g0wx
processor=http://www.navixtreme.com/wlfwood/processors/allmyvideos.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Juvana 2  Terperangkap Dalam Kebebasan 2015 (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/11/7juvana200_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c8905475b58
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Strawberi dan Karipap  Hello Gold Coast 2015 (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/12/176107.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c88f0fcae3c
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=1 Lawan Satu (2013) (Malay Movie's)
thumb=http://2.bp.blogspot.com/-bln2hgD-dIw/UeiCKashpNI/AAAAAAAABbI/VQTcEKmgtrc/s400/1lwn1.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c87f99d3e12
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Hangman 2015 BluRay 720p ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://www.flashx.tv/dkr2popfmxb5.html
player=default
rating=-1.00
date=2016-02-20

type=video
name=Forsaken HD ([COLOR=FFFFCC00]*Mazza's Latest Releases*[/COLOR])
thumb=https://upload.wikimedia.org/wikipedia/en/e/e7/Forsaken_Poster.jpg
date=2016-02-20
URL=http://vidto.me/oy6lhk4hpwdd.html
processor=http://www.navixtreme.com/wlfwood/processors/vidto_me.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Death Race 2000 (1975) (Attys-List > Attys-List-Movies)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/4/40/Deathrace2000poster.jpg/215px-Deathrace2000poster.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/814eff0470c8f
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Polis Evo (2015) (Malay Movie's)
thumb=http://1.bp.blogspot.com/-3zeHRjUHfIM/VjHwknJIzEI/AAAAAAAAfRg/zxF8KZMVfwc/s1600/Polis%2BEvo%2BKutip%2BRM17-30%2BJuta.jpg
date=2016-02-20
URL=http://vidto.me/04q83nkqgu7m.html
processor=http://www.navixtreme.com/wlfwood/processors/vidto_me.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Next Karate Kid (1994) (Attys-List > Attys-List-The Karate Kid)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/The_next_karate_kid.jpg/220px-The_next_karate_kid.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/a58cea5e33a31
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Sinaran (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/12/sinaran.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c8974ed211e
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Ride Along 2 2016  720p HDrip ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://www.flashx.tv/rx5an3phct64.html
player=default
rating=-1.00
date=2016-02-20

type=video
name=DeadPool 2016 HD-TS x264-CPG ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://www.flashx.tv/30rwax6oagdb.html
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Karate Kid Pat 3 (1989) (Attys-List > Attys-List-The Karate Kid)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/d/de/Karate_kid_part_III.jpg/220px-Karate_kid_part_III.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/564531413d3e8
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Karate Kid (2010) (Attys-List > Attys-List-The Karate Kid)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Karate_kid_ver2.jpg/220px-Karate_kid_ver2.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/a2b1397240528
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Karate Kid (1984) (Attys-List > Attys-List-The Karate Kid)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Karate_kid.jpg/220px-Karate_kid.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/ba8f455aeda73
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Apartmen (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2016/01/7apartment201500_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c8752e05843
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Banglo Berkunci (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/12/7bangloberkunci00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c86502c7434
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Rembat (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/12/7rembat00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c86623a7910
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Girlfriend Kontrak (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2016/01/7awekkontrak00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c87af785014
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Langit Cinta (2016) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2016/02/7langitcinta00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c86ba7d9f34
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Ada Apa Dekat Bus Stop 2015 (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/12/adadekatbusstop.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c8343bcee1a
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Attack On Titan Part 2 2015 1080p ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/u4d0npuakiud
player=default
rating=-1.00
date=2016-02-20

type=video
name=Attack On Titan Part 2 2015 720p ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/ub99154cguvp
player=default
rating=-1.00
date=2016-02-20

type=video
name=Labyrinth of Lies 2014 720p ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/5wl271n98nqy
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Black Panthers Vanguard of The Revolution 2015 720p ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/xrip3ep2vj34
player=default
rating=-1.00
date=2016-02-20

type=video
name=Theory of Obscurity A Film About the Residents 2015 1080p ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/23rjb6iyvo6f
player=default
rating=-1.00
date=2016-02-20

type=video
name=foxsports 1hd ([COLOR lime]FOOTY[/COLOR])
date=2016-02-20
URL=http://ooyalahd2-f.akamaihd.net/i/eslax17_delivery@349499/master.m3u8
player=default
rating=-1.00
date=2016-02-20

type=video
name=Sand Castles 2014 HDrip ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/63z26ebm8asr
player=default
rating=-1.00
date=2016-02-20

type=video
name=Chowrasta 2015 (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2015/12/chowrasta.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c8309cd9223
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Riddle Room 2016 HDRip ([COLOR pink] Latest Movies [/COLOR] [COLOR lime] new releases[/COLOR] [COLOR blue] G10[/COLOR] [COLOR=FF888888]»[/COLOR] 1 to 198 of 312)
date=2016-02-20
URL=http://streamin.to/5ar4q5zilpwa
player=default
rating=-1.00
date=2016-02-20

type=video
name=Keranda Tok Wan Terbang (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2016/01/7kerandatok00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c82df69e9f6
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=Isteri Untuk Dijual (2015) (Malay Movie's)
thumb=http://pencurimovie.se/wp-content/uploads/2016/01/7isterijual00_450.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/56c848527b7f6
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Karate Kid 2 (1986) (Attys-List > Attys-List-The Karate Kid)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/b/b5/Karate_kid_part_II.jpg/220px-Karate_kid_part_II.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/3cf63d9ed28be
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20

type=video
name=The Little Rascals Save the Day (2014) (Attys-List > Attys-List-Movies)
thumb=https://upload.wikimedia.org/wikipedia/en/thumb/0/09/LittleRascalsSaveTheDay.jpg/220px-LittleRascalsSaveTheDay.jpg
date=2016-02-20
URL=http://www.nowvideo.sx/video/55c155bb6aae2
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00
date=2016-02-20
type=playlist
name=>>>
URL=http://www.navixtreme.com/playlist/new.plx?page=2