[['x13', 'one242415', 'icon', 'DefaultShortcut.png'],
 ['x13', 'one242415', 'thumb', 'image://http%3a%2f%2fgibraltar.watchkodi.com%2fskullPhoenicIcon.png/'],
 ['x13', 'rockcrusher', 'icon', 'DefaultShortcut.png'],
 ['x13', 'rockcrusher', 'thumb', 'image://http%3a%2f%2fyork.watchkodi.com%2fmyicon.jpg/'],
 ['x13', 'colorblue-b-exodustv-b-color', 'icon', 'DefaultShortcut.png'],
 ['x13', 'colorblue-b-exodustv-b-color', 'thumb', 'image://http%3a%2f%2fshanghai.watchkodi.com%2fPhoenix%2520Tv%2520Icon.jpg/'],
 ['x13', 'staael2014', 'icon', 'DefaultShortcut.png'],
 ['x13', 'staael2014', 'thumb', 'image://http%3a%2f%2fs29.postimg.org%2fta0bxj12f%2fstaael1.png/'],
 ['x13', 'tnpb', 'icon', 'DefaultShortcut.png'],
 ['x13', 'tnpb', 'thumb', 'image://http%3a%2f%2fzenica.watchkodi.com%2fMyIcon.png/'],
 ['x12', '19024', 'icon', 'DefaultShortcut.png'],
 ['x12', 'plugin.video.channelpear', 'icon', 'DefaultShortcut.png'],
 ['x12', 'plugin.video.Operation_RobocopUltimate', 'icon', 'DefaultShortcut.png'],
 ['x12', 'plugin.video.Operation_RobocopUltimate', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.ukturk%5cicon.png/'],
 ['x12', 'plugin.video.ccloudtv', 'icon', 'DefaultAddon.png'],
 ['x12', 'plugin.video.ccloudtv', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.tvguidetecbox%5cicon.png/'],
 ['x12', 'livetv', 'icon', 'DefaultShortcut.png'],
 ['x12', 'livetv', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.SportsDevil%5cresources%5cimages%5cfolder.png/'],
 ['x12', 'plugin.video.ustvnow.tva', 'icon', 'DefaultShortcut.png'],
 ['x12', 'plugin.video.ustvnow.tva', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.stalker%5cicon.png/'],
 ['x12', '19023', 'icon', 'DefaultShortcut.png'],
 ['x12', '19069', 'icon', 'DefaultShortcut.png'],
 ['x12', '19163', 'icon', 'DefaultShortcut.png'],
 ['x12', '19040', 'icon', 'DefaultShortcut.png'],
 ['x202', 'sportstv', 'icon', 'DefaultShortcut.png'],
 ['x202', 'sportstv', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.SportsDevil%5cresources%5cimages%5cstation.png/'],
 ['x202', 'espn-sports', 'icon', 'DefaultShortcut.png'],
 ['x202', 'colorblue-b-ppv-b-color', 'icon', 'DefaultShortcut.png'],
 ['x202', 'colorblue-b-ppv-b-color', 'thumb', 'image://http%3a%2f%2fwww.payperviewliveevents.com%2fwp-content%2fuploads%2fppv-events-10.png/'],
 ['x202', 'nfl', 'icon', 'DefaultShortcut.png'],
 ['x202', 'nba', 'icon', 'DefaultShortcut.png'],
 ['x202', 'nhl', 'icon', 'DefaultShortcut.png'],
 ['x202', 'livesports', 'icon', 'DefaultShortcut.png'],
 ['x202', 'livesports', 'thumb', 'image://http%3a%2f%2fmetalkettle.co%2fUKTurk2%2fthumbs%2fUK%20TURK%20sports.jpg/'],
 ['x202', 'ccloudsport', 'icon', 'DefaultShortcut.png'],
 ['x202', 'ccloudsport', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.ccloudtv%5cresources%2ficons%2f%2fsports.png/'],
 ['x202', 'plugin.video.SportsDevil', 'icon', 'DefaultShortcut.png'],
 ['x202', 'plugin.video.SportsDevil', 'thumb', 'image://http%3a%2f%2fwww.hdwallpaperscool.com%2fwp-content%2fuploads%2f2015%2f01%2fuk-england-flag-desktop-wallpapers-picture-of-british-flag.jpg/'],
 ['x8', 'colorgreen-b-movies-b-color', 'icon', 'DefaultFolder.png'],
 ['x8', 'colorgreen-b-movies-b-color', 'thumb', 'special://home/addons\\plugin.video.allinone/icons/films.png'],
 ['x8', 'colororange-b-espn-b-color', 'icon', 'DefaultFolder.png'],
 ['x8', 'colororange-b-espn-b-color', 'thumb', 'special://home/addons\\plugin.video.SportsDevil\\icon.png'],
 ['x8', 'script.navi-x', 'icon', 'DefaultAddon.png'],
 ['x8', 'script.navi-x', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.navi-x%5cicon.png/'],
 ['x8', 'plugin.video.allinone', 'icon', 'DefaultShortcut.png'],
 ['x8', 'plugin.video.allinone', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.allinone%5cicon.png/'],
 ['x8', 'plugin.video.hulubox', 'icon', 'DefaultShortcut.png'],
 ['x8', 'plugin.video.theroyalwe', 'icon', 'DefaultShortcut.png'],
 ['x8', 'colorgreen-b-3dmovies-b-color', 'icon', 'DefaultShortcut.png'],
 ['x8', 'colorgreen-b-3dmovies-b-color', 'thumb', 'image://http%3a%2f%2fvoipfreak.net%2fwp-content%2fuploads%2f2014%2f01%2f3d.jpg/'],
 ['x8', 'plugin.video.velocity', 'icon', 'DefaultShortcut.png'],
 ['x1', 'plugin.program.super.favourites', 'icon', 'DefaultShortcut.png'],
 ['x1', 'plugin.program.fsycbeast', 'icon', 'DefaultShortcut.png'],
 ['x11', '4', 'icon', 'DefaultShortcut.png'],
 ['x11', 'plugin.video.ukturk', 'icon', 'DefaultShortcut.png'],
 ['x11', 'colorgreen-b-ororotv-b-color', 'icon', 'DefaultShortcut.png'],
 ['x11', 'colorblue-b-exodus-b-color-tvshows', 'icon', 'DefaultShortcut.png'],
 ['x11', 'colorblue-b-exodus-b-color-tvshows', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.genesis%5cresources%5cmedia%5cgone%5ctvshows.jpg/'],
 ['x11', 'plugin.video.specto', 'icon', 'DefaultShortcut.png'],
 ['x11', 'currenttvshows', 'icon', 'DefaultShortcut.png'],
 ['x11', 'currenttvshows', 'thumb', 'image://http%3a%2f%2fs5.postimg.org%2f6ly9gwsw7%2fCurrent_TV_shows.jpg/'],
 ['x11', 'tnpbtvshows', 'icon', 'DefaultShortcut.png'],
 ['x11', 'tnpbtvshows', 'thumb', 'image://http%3a%2f%2fs6.postimg.org%2f4zor60kch%2fimage.png/'],
 ['x11', 'plugin.video.tubeplus', 'icon', 'DefaultShortcut.png'],
 ['x11', '1channeltvshows', 'icon', 'DefaultShortcut.png'],
 ['x11', '1channeltvshows', 'thumb', 'image://art%5cthemes%5cClassic%5ctelevision.jpg/'],
 ['x11', 'plugin.video.watch4free', 'icon', 'DefaultShortcut.png'],
 ['x11', 'classictvshows', 'icon', 'DefaultShortcut.png'],
 ['x11', 'classictvshows', 'thumb', 'image://http%3a%2f%2fmetalkettle.co%2fUKTurk2%2fthumbs%2fUK%20TURK%20classic%20tv.jpg/'],
 ['x505', 'plugin.video.newkidstv', 'icon', 'DefaultShortcut.png'],
 ['x505', 'plugin.video.newkidstv', 'thumb', 'image://http%3a%2f%2fwww.oakparkonline.org%2falpha%2fwp-content%2fuploads%2f2012%2f09%2fmerry-christmas-christian-a8fcczit.jpg/'],
 ['x505', 'plugin.video.disneyjunior', 'icon', 'DefaultShortcut.png'],
 ['x505', 'colorblue-b-kidscollection-b-color', 'icon', 'DefaultShortcut.png'],
 ['x505', 'colorblue-b-kidscollection-b-color', 'thumb', 'image://http%3a%2f%2fs30.postimg.org%2fjsccn9npt%2fThe_DCollection.jpg/'],
 ['x505', 'kids-animation', 'icon', 'DefaultShortcut.png'],
 ['x505', 'kids-animation', 'thumb', 'image://http%3a%2f%2fi.imgur.com%2fYXaY4BI.png/'],
 ['x505', 'classiccartoons', 'icon', 'DefaultShortcut.png'],
 ['x505', 'classiccartoons', 'thumb', 'image://http%3a%2f%2fmetalkettle.co%2fUKTurk2%2fthumbs%2fUK%2520TURK%2520cartoons.jpg/'],
 ['x505', 'allkidsstuff', 'icon', 'DefaultShortcut.png'],
 ['x505', 'allkidsstuff', 'thumb', 'image://C%3a%5cUsers%5cblowe%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.allinone%2ficons%2fks.png/']]