[['wizard', 'script.thumbnailscleaner', 'translatedPath', u'RunAddOn(script.thumbnailscleaner)'],
 ['plugin.video.uwc', 'plugin.video.stalker', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.stalker",return)'],
 ['plugin.video.uwc', 'plugin.video.genesis', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.genesis",return)'],
 ['movies', 'plugin.video.phstreams', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.phstreams",return)'],
 ['movies', '1channel', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.1channel/?section=movie&mode=BrowseListMenu",return)'],
 ['movies', 'salts', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.salts/?section=Movies&mode=browse",return)'],
 ['movies', 'plugin.video.md9movies', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.md9movies",return)'],
 ['movies', 'script.navi-x', 'translatedPath', u'RunAddOn(script.navi-x)'],
 ['script.ivueguide', 'ukturks', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FEnglishList.txt&mode=1&name=English+TV&iconimage=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2Fthumbs%2FUK+TURK+english+tv.jpg&description=",return)'],
 ['script.ivueguide', 'plugin.video.ccloudtv', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.ccloudtv",return)'],
 ['mainmenu', 'movies', 'widgetName', u'Custom widget 1'],
 ['mainmenu', 'movies', 'widget', u'Custom1'],
 ['mainmenu', 'tvshows', 'widgetName', u'Custom widget 2'],
 ['mainmenu', 'tvshows', 'widget', u'Custom2'],
 ['mainmenu', 'sports', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.stalker/?genre_id=6&genre_name=Sports&mode=channels&portal=%7b%22name%22%3a%20%22NFPS%22%2c%20%22parental%22%3a%20%22false%22%2c%20%22url%22%3a%20%22http%3a%2f%2fportal.iptvprivateserver.tv%22%2c%20%22mac%22%3a%20%2200%3a1A%3a79%3a10%3a51%3a15%22%2c%20%22serial%22%3a%20%7b%22custom%22%3a%20false%7d%2c%20%22password%22%3a%20%220000%22%7d",return)'],
 ['mainmenu', 'sports', 'widgetName', u'Custom widget 4'],
 ['mainmenu', 'sports', 'widget', u'Custom4'],
 ['mainmenu', 'addons', 'widgetName', u'Custom widget 4'],
 ['mainmenu', 'addons', 'widget', u'Custom4'],
 ['mainmenu', 'addons', 'translatedPath', u'ActivateWindow(Videos,Addons,return)'],
 ['mainmenu', 'system', 'widgetName', u'Custom widget 4'],
 ['mainmenu', 'system', 'widget', u'Custom4'],
 ['mainmenu', '13009', 'translatedPath', u'Quit'],
 ['tvshows', 'salts', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.salts/?section=TV&mode=browse",return)'],
 ['sports', 'plugin.video.SportsDevil', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.SportsDevil",return)'],
 ['system', '20077', 'translatedPath', u'ActivateWindow(SkinSettings)'],
 ['system', 'plugin.video.spartan', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.spartan",return)'],
 ['system', '24001', 'translatedPath', u'ActivateWindow(AddonBrowser)'],
 ['system', 'programs', 'translatedPath', u'ActivateWindow(Programs,Addons,return)'],
 ['system', '1036', 'translatedPath', u'ActivateWindow(Favourites)'],
 ['system', 'script.areswizard', 'translatedPath', u'ActivateWindow(10001,"plugin://script.areswizard",return)'],
 ['system', 'helpvideos', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.techtimeruuu/?url=http%3A%2F%2Fspartanpixel.net%2Fhelp.txt&mode=1&name=%5BCOLOR+blue%5D+Help+Section+%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fspartanpixel.net%2Ficon.png&description=",return)'],
 ['system', '7', 'translatedPath', u'ActivateWindow(FileManager)']]