
<episodedetails>
    <title>Introduction on Navi-X</title>
    <season>2016</season>
    <episode>5</episode>
    <plot>A quick Introduction on Navi-X for Kodi.</plot>
    <thumb>https://i.ytimg.com/vi/YU_cnuStPnw/sddefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/05</aired>
    <premiered>2016/02/05</premiered>
    <studio>Youtube</studio>
    <runtime>4</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>282</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        