
<episodedetails>
    <title>How to install YCRoyalist Build</title>
    <season>2016</season>
    <episode>3</episode>
    <plot>A quick video tutorial on how to install YCRoyalist Build.</plot>
    <thumb>https://i.ytimg.com/vi/tdNcQ_3Y8e8/hqdefault.jpg</thumb>
    <credits>Ashby Jest</credits>
    <director>Ashby Jest</director>
    <aired>2016/02/12</aired>
    <premiered>2016/02/12</premiered>
    <studio>Youtube</studio>
    <runtime>2</runtime>
    <fileinfo>
        <streamdetails>
            <durationinseconds>175</durationinseconds>
        </streamdetails>
    </fileinfo>
</episodedetails>
        